<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Rounded-Bold.otf">
            <string>SFCompactRounded-Bold</string>
        </array>
        <array key="SF-Compact-Rounded-Medium.otf">
            <string>SFCompactRounded-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="smD-ky-61r">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="73Q-CR-pnZ" customClass="ProfileVC" customModule="MedicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nL-jQ-eI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-oV-bQs" customClass="MyProfileTableView" customModule="MedicApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="266" width="414" height="630"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileTextFieldCell" rowHeight="55" id="78h-tN-S71" customClass="ProfileTextFieldCell" customModule="MedicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78h-tN-S71" id="dWc-vb-Kff">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYL-SJ-Iyb" customClass="ViewRoundedBorders" customModule="MedicApp" customModuleProvider="target">
                                                    <rect key="frame" x="151.5" y="4" width="233.5" height="47"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InL-O9-oyf">
                                                            <rect key="frame" x="18" y="12.5" width="197.5" height="22"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="tel"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="InL-O9-oyf" firstAttribute="centerY" secondItem="nYL-SJ-Iyb" secondAttribute="centerY" id="J4W-y9-jJW"/>
                                                        <constraint firstItem="InL-O9-oyf" firstAttribute="leading" secondItem="nYL-SJ-Iyb" secondAttribute="leading" constant="18" id="NpI-Mm-bUy"/>
                                                        <constraint firstAttribute="trailing" secondItem="InL-O9-oyf" secondAttribute="trailing" constant="18" id="qBv-H0-O7H"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рост (см)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-yy-I2m">
                                                    <rect key="frame" x="18" y="13.5" width="125.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="18"/>
                                                    <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nYL-SJ-Iyb" secondAttribute="bottom" constant="4" id="XuP-PT-TZN"/>
                                                <constraint firstItem="c9b-yy-I2m" firstAttribute="centerY" secondItem="dWc-vb-Kff" secondAttribute="centerY" constant="-3" id="Zw6-Qp-iU6"/>
                                                <constraint firstItem="c9b-yy-I2m" firstAttribute="leading" secondItem="dWc-vb-Kff" secondAttribute="leading" constant="18" id="dT9-5x-Qw8"/>
                                                <constraint firstItem="nYL-SJ-Iyb" firstAttribute="leading" secondItem="c9b-yy-I2m" secondAttribute="trailing" constant="8" id="f3n-3O-2TY"/>
                                                <constraint firstItem="nYL-SJ-Iyb" firstAttribute="top" secondItem="dWc-vb-Kff" secondAttribute="top" constant="4" id="ppb-re-7Qk"/>
                                                <constraint firstAttribute="trailing" secondItem="nYL-SJ-Iyb" secondAttribute="trailing" constant="29" id="sR7-fI-ZC5"/>
                                                <constraint firstItem="nYL-SJ-Iyb" firstAttribute="width" secondItem="dWc-vb-Kff" secondAttribute="width" multiplier="237:420" id="vM5-re-ddq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labTitle" destination="c9b-yy-I2m" id="Nn8-MV-rjI"/>
                                            <outlet property="tfMain" destination="nYL-SJ-Iyb" id="WV2-8p-rgX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileSelectCell" rowHeight="124" id="72R-yY-DbZ" customClass="ProfileSelectCell" customModule="MedicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="72R-yY-DbZ" id="jxv-Or-TT5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите ваш пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-Oe-tw5">
                                                    <rect key="frame" x="18" y="9" width="142.5" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Uhr-VC-7y6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="18"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ot-1Q-d0V" customClass="ViewRoundedBorders" customModule="MedicApp" customModuleProvider="target">
                                                    <rect key="frame" x="165.5" y="41" width="219.5" height="79"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="kjC-Mr-G91">
                                                            <rect key="frame" x="176.5" y="10" width="25" height="59"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le4-UE-Cqm" customClass="ViewCheckRound" customModule="MedicApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="XLw-N4-2bL"/>
                                                                        <constraint firstAttribute="height" constant="25" id="gd2-tO-5k5"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isActive" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                            <color key="value" red="0.10588235294117647" green="0.85882352941176465" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g55-bY-TSM" customClass="ViewCheckRound" customModule="MedicApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="34" width="25" height="25"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="19h-Z6-a8z"/>
                                                                        <constraint firstAttribute="width" constant="25" id="ttr-j0-TWB"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                            <color key="value" red="0.1058823529" green="0.85882352939999995" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мужской" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BJ-Nh-oIk">
                                                            <rect key="frame" x="12" y="12" width="152.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="18"/>
                                                            <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Женский" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-iJ-E92">
                                                            <rect key="frame" x="12" y="46" width="152.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="18"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kjC-Mr-G91" firstAttribute="leading" secondItem="8BJ-Nh-oIk" secondAttribute="trailing" constant="12" id="BQE-lG-0ck"/>
                                                        <constraint firstItem="kjC-Mr-G91" firstAttribute="top" secondItem="1ot-1Q-d0V" secondAttribute="top" constant="10" id="FhI-SQ-rSG"/>
                                                        <constraint firstItem="ghf-iJ-E92" firstAttribute="leading" secondItem="1ot-1Q-d0V" secondAttribute="leading" constant="12" id="IiN-nM-4u4"/>
                                                        <constraint firstAttribute="trailing" secondItem="kjC-Mr-G91" secondAttribute="trailing" constant="18" id="JCj-56-z7i"/>
                                                        <constraint firstItem="8BJ-Nh-oIk" firstAttribute="centerY" secondItem="Le4-UE-Cqm" secondAttribute="centerY" id="Jow-YI-BIh"/>
                                                        <constraint firstAttribute="bottom" secondItem="kjC-Mr-G91" secondAttribute="bottom" constant="10" id="NLa-l8-9hS"/>
                                                        <constraint firstItem="kjC-Mr-G91" firstAttribute="leading" secondItem="ghf-iJ-E92" secondAttribute="trailing" constant="12" id="YRQ-bd-akB"/>
                                                        <constraint firstItem="ghf-iJ-E92" firstAttribute="centerY" secondItem="g55-bY-TSM" secondAttribute="centerY" id="dC2-8f-KpE"/>
                                                        <constraint firstItem="8BJ-Nh-oIk" firstAttribute="leading" secondItem="1ot-1Q-d0V" secondAttribute="leading" constant="12" id="ioQ-WP-aaM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c6a-Oe-tw5" firstAttribute="leading" secondItem="jxv-Or-TT5" secondAttribute="leading" constant="18" id="5Ba-Z7-OYu"/>
                                                <constraint firstAttribute="trailing" secondItem="1ot-1Q-d0V" secondAttribute="trailing" constant="29" id="Of4-9e-xWl"/>
                                                <constraint firstItem="1ot-1Q-d0V" firstAttribute="top" secondItem="c6a-Oe-tw5" secondAttribute="bottom" constant="4" id="QaH-ku-eDr"/>
                                                <constraint firstItem="1ot-1Q-d0V" firstAttribute="width" secondItem="jxv-Or-TT5" secondAttribute="width" multiplier="199:375" id="TSM-0P-NtU"/>
                                                <constraint firstAttribute="bottom" secondItem="1ot-1Q-d0V" secondAttribute="bottom" constant="4" id="ZA9-lM-tDI"/>
                                                <constraint firstItem="c6a-Oe-tw5" firstAttribute="top" secondItem="jxv-Or-TT5" secondAttribute="top" constant="9" id="gDP-c4-kpu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labTitle" destination="c6a-Oe-tw5" id="WkX-WV-3Zf"/>
                                            <outlet property="viewCheck0" destination="Le4-UE-Cqm" id="5NJ-L3-YiL"/>
                                            <outlet property="viewCheck1" destination="g55-bY-TSM" id="mhG-hz-G2p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="73Q-CR-pnZ" id="0KC-YP-Lvq"/>
                                    <outlet property="delegate" destination="73Q-CR-pnZ" id="Wfg-JB-e1i"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-t8-B8M" customClass="ProfileHeaderView" customModule="MedicApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujg-kD-B4s" customClass="ViewUnderTextFields" customModule="MedicApp" customModuleProvider="target">
                                <rect key="frame" x="236" y="52" width="133" height="133"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSmall" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Девушка фото" translatesAutoresizingMaskIntoConstraints="NO" id="5SK-ZO-3aW">
                                <rect key="frame" x="236" y="52" width="133" height="133"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.019607843140000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5SK-ZO-3aW" secondAttribute="height" multiplier="1:1" id="wU1-N6-zH9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k70-C1-tvD">
                                <rect key="frame" x="18" y="77.5" width="200" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOO-GM-iwy">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Bold" family="SF Compact Rounded" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNR-rq-XPs">
                                        <rect key="frame" x="0.0" y="46" width="200" height="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Bold" family="SF Compact Rounded" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5SK-ZO-3aW" firstAttribute="top" secondItem="cKJ-Xo-QXe" secondAttribute="top" constant="8" id="6ga-Z7-KFb"/>
                            <constraint firstItem="5SK-ZO-3aW" firstAttribute="width" secondItem="Rms-t8-B8M" secondAttribute="height" multiplier="1:2" id="CaD-v7-Rjo"/>
                            <constraint firstItem="5SK-ZO-3aW" firstAttribute="leading" secondItem="k70-C1-tvD" secondAttribute="trailing" constant="18" id="GTI-Um-3ss"/>
                            <constraint firstItem="fqX-oV-bQs" firstAttribute="top" secondItem="Rms-t8-B8M" secondAttribute="bottom" id="Iag-sb-1aG"/>
                            <constraint firstItem="cKJ-Xo-QXe" firstAttribute="trailing" secondItem="5SK-ZO-3aW" secondAttribute="trailing" constant="45" id="JkY-Vc-k1X"/>
                            <constraint firstItem="k70-C1-tvD" firstAttribute="leading" secondItem="Rms-t8-B8M" secondAttribute="leading" constant="18" id="Klg-7S-pDi"/>
                            <constraint firstItem="Rms-t8-B8M" firstAttribute="height" secondItem="9nL-jQ-eI0" secondAttribute="height" multiplier="241:812" id="Pmk-lO-QwF"/>
                            <constraint firstItem="Rms-t8-B8M" firstAttribute="top" secondItem="9nL-jQ-eI0" secondAttribute="top" id="Shd-44-uqf"/>
                            <constraint firstItem="ujg-kD-B4s" firstAttribute="trailing" secondItem="5SK-ZO-3aW" secondAttribute="trailing" id="VYJ-aY-zew"/>
                            <constraint firstItem="ujg-kD-B4s" firstAttribute="top" secondItem="5SK-ZO-3aW" secondAttribute="top" id="ZpO-CI-lBT"/>
                            <constraint firstItem="Rms-t8-B8M" firstAttribute="trailing" secondItem="cKJ-Xo-QXe" secondAttribute="trailing" id="aHu-49-REo"/>
                            <constraint firstItem="Rms-t8-B8M" firstAttribute="leading" secondItem="cKJ-Xo-QXe" secondAttribute="leading" id="avg-Mn-8UD"/>
                            <constraint firstItem="ujg-kD-B4s" firstAttribute="leading" secondItem="5SK-ZO-3aW" secondAttribute="leading" id="gI5-e1-myS"/>
                            <constraint firstItem="fqX-oV-bQs" firstAttribute="leading" secondItem="9nL-jQ-eI0" secondAttribute="leading" id="mLh-aT-sOb"/>
                            <constraint firstItem="ujg-kD-B4s" firstAttribute="bottom" secondItem="5SK-ZO-3aW" secondAttribute="bottom" id="mhk-8A-Weg"/>
                            <constraint firstItem="k70-C1-tvD" firstAttribute="centerY" secondItem="5SK-ZO-3aW" secondAttribute="centerY" id="oBt-VH-xte"/>
                            <constraint firstAttribute="bottom" secondItem="fqX-oV-bQs" secondAttribute="bottom" id="tN1-ZB-Ma8"/>
                            <constraint firstItem="fqX-oV-bQs" firstAttribute="trailing" secondItem="cKJ-Xo-QXe" secondAttribute="trailing" id="wiY-5e-PAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKJ-Xo-QXe"/>
                    </view>
                    <connections>
                        <outlet property="constrTableViewTop" destination="Iag-sb-1aG" id="hRB-Xj-Y2c"/>
                        <outlet property="imProfile" destination="5SK-ZO-3aW" id="REZ-L3-GEQ"/>
                        <outlet property="tableView" destination="fqX-oV-bQs" id="mHH-8H-oIv"/>
                        <outlet property="viewHeader" destination="Rms-t8-B8M" id="7JN-rt-geY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDc-hU-3d2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.1449275362319" y="-162.05357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Девушка фото" width="112" height="112"/>
    </resources>
</document>
