<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qWw-wQ-jbq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Rounded-Bold.otf">
            <string>SFCompactRounded-Bold</string>
        </array>
        <array key="SF-Compact-Rounded-Medium.otf">
            <string>SFCompactRounded-Medium</string>
        </array>
        <array key="SF-Compact-Rounded-Regular.otf">
            <string>SFCompactRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--RecordVC-->
        <scene sceneID="X8l-Jf-v0W">
            <objects>
                <viewController storyboardIdentifier="RecordVC" id="qWw-wQ-jbq" customClass="RecordVC" customModule="MedicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFa-3e-RrU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ZL-9c-tmF">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6em-v3-HYr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWH-s8-Qpd" customClass="ViewUnderTextFields" customModule="MedicApp" customModuleProvider="target">
                                                <rect key="frame" x="-210" y="24" width="574" height="198"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CX5-ga-ySb">
                                                        <rect key="frame" x="228" y="8" width="280" height="182"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfs-SA-OhN">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                                <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pze-Op-psA">
                                                                <rect key="frame" x="0.0" y="66" width="280" height="50"/>
                                                                <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Отчество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beC-zx-WdV">
                                                                <rect key="frame" x="0.0" y="132" width="280" height="50"/>
                                                                <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CX5-ga-ySb" firstAttribute="top" secondItem="SWH-s8-Qpd" secondAttribute="top" constant="8" id="5lp-E1-5xg"/>
                                                    <constraint firstAttribute="bottom" secondItem="CX5-ga-ySb" secondAttribute="bottom" constant="8" id="LTD-0L-BZC"/>
                                                    <constraint firstAttribute="trailing" secondItem="CX5-ga-ySb" secondAttribute="trailing" constant="66" id="vhA-4j-d54"/>
                                                    <constraint firstAttribute="height" constant="198" id="zze-cq-oDB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineCount">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qE-er-vf6" customClass="ViewUnderTextFields" customModule="MedicApp" customModuleProvider="target">
                                                <rect key="frame" x="50" y="246" width="314" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enw-N7-XNi">
                                                        <rect key="frame" x="22" y="0.0" width="270" height="66"/>
                                                        <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="20"/>
                                                        <state key="normal" title="Выбрать дату">
                                                            <color key="titleColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="butChooseDateTapped:" destination="qWw-wQ-jbq" eventType="touchUpInside" id="8vh-u9-WSy"/>
                                                            <segue destination="xGG-Vh-87Y" kind="modal" identifier="CalendarSegue" id="3xS-bp-k6p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="enw-N7-XNi" secondAttribute="trailing" constant="22" id="4Wq-Oj-qwA"/>
                                                    <constraint firstItem="enw-N7-XNi" firstAttribute="leading" secondItem="1qE-er-vf6" secondAttribute="leading" constant="22" id="AbD-pd-hvk"/>
                                                    <constraint firstAttribute="height" constant="66" id="Hjr-YO-C6P"/>
                                                    <constraint firstAttribute="bottom" secondItem="enw-N7-XNi" secondAttribute="bottom" id="JHK-f1-Nqr"/>
                                                    <constraint firstItem="enw-N7-XNi" firstAttribute="top" secondItem="1qE-er-vf6" secondAttribute="top" id="SN2-IJ-186"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSmall" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-Tf-2Gx" customClass="ViewUnderTextFields" customModule="MedicApp" customModuleProvider="target">
                                                <rect key="frame" x="24" y="724" width="366" height="58"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSmall" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                                                        <color key="value" red="0.97254901959999995" green="0.3803921569" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8b-qT-J72" customClass="ButtonGradient" customModule="MedicApp" customModuleProvider="target">
                                                <rect key="frame" x="24" y="716" width="366" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="ZKU-q7-XRM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="20"/>
                                                <state key="normal" title="Записаться">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="needImage" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="butRecordTapped:" destination="qWw-wQ-jbq" eventType="touchUpInside" id="EIK-NF-8fb"/>
                                                </connections>
                                            </button>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kvo-nd-cnj">
                                                <rect key="frame" x="0.0" y="336" width="414" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="DPa-1O-LP0"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="8" id="W7I-Wn-uEb">
                                                    <size key="itemSize" width="137" height="44"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecordTimeCell" id="d8M-Hi-VRw" customClass="RecordTimeCell" customModule="MedicApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-uh-n51" customClass="ViewUnderTextFields" customModule="MedicApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="44"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-UD-JtN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="44"/>
                                                                            <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="x4f-UD-JtN" secondAttribute="bottom" id="D6B-2V-l8k"/>
                                                                        <constraint firstItem="x4f-UD-JtN" firstAttribute="leading" secondItem="u9h-uh-n51" secondAttribute="leading" id="DjY-dH-0vP"/>
                                                                        <constraint firstItem="x4f-UD-JtN" firstAttribute="top" secondItem="u9h-uh-n51" secondAttribute="top" id="EqZ-4X-KfR"/>
                                                                        <constraint firstAttribute="trailing" secondItem="x4f-UD-JtN" secondAttribute="trailing" id="Kg1-0j-tjH"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSmall" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="0.29999999999999999"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="u9h-uh-n51" secondAttribute="trailing" id="awo-EE-BjK"/>
                                                            <constraint firstItem="u9h-uh-n51" firstAttribute="leading" secondItem="d8M-Hi-VRw" secondAttribute="leading" id="iPz-OA-BPp"/>
                                                            <constraint firstItem="u9h-uh-n51" firstAttribute="top" secondItem="d8M-Hi-VRw" secondAttribute="top" id="s0w-Qh-724"/>
                                                            <constraint firstAttribute="bottom" secondItem="u9h-uh-n51" secondAttribute="bottom" id="vnG-x4-Ohm"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="labTime" destination="x4f-UD-JtN" id="iaR-6b-Y1a"/>
                                                            <outlet property="viewUnderLabTime" destination="u9h-uh-n51" id="TCV-cz-CXn"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="qWw-wQ-jbq" id="0pA-Sy-FdP"/>
                                                    <outlet property="delegate" destination="qWw-wQ-jbq" id="x1G-ig-JYS"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SWH-s8-Qpd" firstAttribute="leading" secondItem="6em-v3-HYr" secondAttribute="leading" constant="-210" id="0ef-yK-AWk"/>
                                            <constraint firstAttribute="trailing" secondItem="1qE-er-vf6" secondAttribute="trailing" constant="50" id="DmL-tN-3h2"/>
                                            <constraint firstItem="6lM-Tf-2Gx" firstAttribute="trailing" secondItem="r8b-qT-J72" secondAttribute="trailing" id="K39-0X-xxe"/>
                                            <constraint firstItem="r8b-qT-J72" firstAttribute="leading" secondItem="6em-v3-HYr" secondAttribute="leading" constant="24" id="N9R-2i-8a6"/>
                                            <constraint firstItem="1qE-er-vf6" firstAttribute="centerX" secondItem="6em-v3-HYr" secondAttribute="centerX" id="NKg-vY-wOF"/>
                                            <constraint firstItem="6lM-Tf-2Gx" firstAttribute="leading" secondItem="r8b-qT-J72" secondAttribute="leading" id="NwE-TS-7Js"/>
                                            <constraint firstItem="SWH-s8-Qpd" firstAttribute="top" secondItem="6em-v3-HYr" secondAttribute="top" constant="24" id="Qhp-no-aSb"/>
                                            <constraint firstItem="6lM-Tf-2Gx" firstAttribute="bottom" secondItem="r8b-qT-J72" secondAttribute="bottom" id="S3G-Bn-uGR"/>
                                            <constraint firstItem="1qE-er-vf6" firstAttribute="leading" secondItem="6em-v3-HYr" secondAttribute="leading" constant="50" id="ZJx-eR-zfB"/>
                                            <constraint firstItem="r8b-qT-J72" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kvo-nd-cnj" secondAttribute="bottom" constant="24" id="ase-eY-Umx"/>
                                            <constraint firstAttribute="bottom" secondItem="r8b-qT-J72" secondAttribute="bottom" constant="12" id="b9V-Zo-WVH"/>
                                            <constraint firstAttribute="trailing" secondItem="SWH-s8-Qpd" secondAttribute="trailing" constant="50" id="hny-zg-X5O"/>
                                            <constraint firstItem="6lM-Tf-2Gx" firstAttribute="top" secondItem="r8b-qT-J72" secondAttribute="top" id="lof-Wn-7yr"/>
                                            <constraint firstAttribute="trailing" secondItem="Kvo-nd-cnj" secondAttribute="trailing" id="p0e-lS-h2f"/>
                                            <constraint firstItem="1qE-er-vf6" firstAttribute="top" secondItem="SWH-s8-Qpd" secondAttribute="bottom" constant="24" id="qkj-58-ozD"/>
                                            <constraint firstItem="Kvo-nd-cnj" firstAttribute="top" secondItem="1qE-er-vf6" secondAttribute="bottom" constant="24" id="rdv-G6-1dv"/>
                                            <constraint firstItem="Kvo-nd-cnj" firstAttribute="leading" secondItem="6em-v3-HYr" secondAttribute="leading" id="wfq-WL-ibp"/>
                                            <constraint firstAttribute="trailing" secondItem="r8b-qT-J72" secondAttribute="trailing" constant="24" id="yr1-OU-LDZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6em-v3-HYr" firstAttribute="centerX" secondItem="0ZL-9c-tmF" secondAttribute="centerX" id="5UQ-Jr-TZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="6em-v3-HYr" secondAttribute="bottom" id="7OZ-ki-Y0R"/>
                                    <constraint firstItem="6em-v3-HYr" firstAttribute="height" relation="greaterThanOrEqual" secondItem="0ZL-9c-tmF" secondAttribute="height" id="Eb6-Zq-YBM"/>
                                    <constraint firstAttribute="trailing" secondItem="6em-v3-HYr" secondAttribute="trailing" id="Pma-VD-mmn"/>
                                    <constraint firstItem="6em-v3-HYr" firstAttribute="top" secondItem="0ZL-9c-tmF" secondAttribute="top" id="UAf-or-p3U"/>
                                    <constraint firstItem="6em-v3-HYr" firstAttribute="leading" secondItem="0ZL-9c-tmF" secondAttribute="leading" id="vz5-E7-ex4"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Запись" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kz-fZ-plR">
                                <rect key="frame" x="0.0" y="62" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fNl-OR-j79"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Bold" family="SF Compact Rounded" pointSize="25"/>
                                <color key="textColor" red="0.10588235294117647" green="0.85882352941176465" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAl-AQ-ofO" firstAttribute="trailing" secondItem="7Kz-fZ-plR" secondAttribute="trailing" id="ExB-oe-WRo"/>
                            <constraint firstItem="0ZL-9c-tmF" firstAttribute="trailing" secondItem="gAl-AQ-ofO" secondAttribute="trailing" id="J44-uz-FVA"/>
                            <constraint firstItem="0ZL-9c-tmF" firstAttribute="centerX" secondItem="oFa-3e-RrU" secondAttribute="centerX" id="JkO-kn-NjQ"/>
                            <constraint firstItem="0ZL-9c-tmF" firstAttribute="top" secondItem="7Kz-fZ-plR" secondAttribute="bottom" id="Old-kj-caQ"/>
                            <constraint firstItem="0ZL-9c-tmF" firstAttribute="leading" secondItem="gAl-AQ-ofO" secondAttribute="leading" id="dFn-Jv-tlV"/>
                            <constraint firstItem="7Kz-fZ-plR" firstAttribute="leading" secondItem="gAl-AQ-ofO" secondAttribute="leading" id="eWd-Rr-gbp"/>
                            <constraint firstAttribute="bottom" secondItem="0ZL-9c-tmF" secondAttribute="bottom" id="g9I-gN-eUl"/>
                            <constraint firstItem="0ZL-9c-tmF" firstAttribute="top" secondItem="7Kz-fZ-plR" secondAttribute="bottom" id="jea-u5-xy4"/>
                            <constraint firstItem="CX5-ga-ySb" firstAttribute="leading" secondItem="gAl-AQ-ofO" secondAttribute="leading" constant="18" id="rBX-Ey-O48"/>
                            <constraint firstItem="7Kz-fZ-plR" firstAttribute="top" secondItem="oFa-3e-RrU" secondAttribute="topMargin" constant="18" id="sro-Zv-sIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAl-AQ-ofO"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="butChooseDate" destination="enw-N7-XNi" id="2V0-dp-etc"/>
                        <outlet property="collectionView" destination="Kvo-nd-cnj" id="Gdl-I4-L81"/>
                        <outlet property="tfFathersName" destination="beC-zx-WdV" id="Gq4-fu-G1c"/>
                        <outlet property="tfLastName" destination="Yfs-SA-OhN" id="SMh-Fy-i1L"/>
                        <outlet property="tfName" destination="Pze-Op-psA" id="cB5-OH-GEg"/>
                        <outlet property="viewUnderButChooseDate" destination="1qE-er-vf6" id="h5S-V1-j9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSf-wo-V5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="133.92857142857142"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="CpE-aq-aRp">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" definesPresentationContext="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="xGG-Vh-87Y" customClass="CalendarVC" customModule="MedicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xn-yE-KLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CG-lb-1Ih">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53X-3J-klM">
                                <rect key="frame" x="18" y="149.5" width="378" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MY-Xe-Cxu" customClass="CVCalendarView" customModule="CVCalendar">
                                        <rect key="frame" x="18" y="97" width="342" height="550"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFJ-kO-nZL" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                        <rect key="frame" x="18" y="67" width="342" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Январь" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQc-r6-Q5X">
                                        <rect key="frame" x="18" y="18" width="342" height="33"/>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="24"/>
                                        <color key="textColor" white="0.20999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1MY-Xe-Cxu" secondAttribute="trailing" constant="18" id="2RI-b9-zZx"/>
                                    <constraint firstItem="qFJ-kO-nZL" firstAttribute="trailing" secondItem="1MY-Xe-Cxu" secondAttribute="trailing" id="8Xw-U9-3AH"/>
                                    <constraint firstItem="qFJ-kO-nZL" firstAttribute="height" secondItem="53X-3J-klM" secondAttribute="height" multiplier="1:20" id="9Op-Tn-mD4"/>
                                    <constraint firstItem="jQc-r6-Q5X" firstAttribute="top" secondItem="53X-3J-klM" secondAttribute="top" constant="18" id="DXS-OV-16g"/>
                                    <constraint firstItem="1MY-Xe-Cxu" firstAttribute="top" secondItem="qFJ-kO-nZL" secondAttribute="bottom" id="Dsu-f1-dw3"/>
                                    <constraint firstAttribute="bottom" secondItem="1MY-Xe-Cxu" secondAttribute="bottom" constant="-50" id="Mk5-CA-bWI"/>
                                    <constraint firstItem="qFJ-kO-nZL" firstAttribute="top" secondItem="jQc-r6-Q5X" secondAttribute="bottom" constant="16" id="R8a-Hu-xgx"/>
                                    <constraint firstItem="1MY-Xe-Cxu" firstAttribute="leading" secondItem="53X-3J-klM" secondAttribute="leading" constant="18" id="Ve4-pS-Rdx"/>
                                    <constraint firstItem="jQc-r6-Q5X" firstAttribute="height" secondItem="53X-3J-klM" secondAttribute="height" multiplier="1:18" id="VvZ-YB-y0O"/>
                                    <constraint firstAttribute="trailing" secondItem="jQc-r6-Q5X" secondAttribute="trailing" constant="18" id="YMQ-xD-SIo"/>
                                    <constraint firstItem="jQc-r6-Q5X" firstAttribute="leading" secondItem="53X-3J-klM" secondAttribute="leading" constant="18" id="ndp-Jy-Lgd"/>
                                    <constraint firstItem="qFJ-kO-nZL" firstAttribute="leading" secondItem="1MY-Xe-Cxu" secondAttribute="leading" id="ucL-zL-Ich"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.70432898116438358" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0CG-lb-1Ih" secondAttribute="bottom" id="D3Y-Qs-F1c"/>
                            <constraint firstItem="0CG-lb-1Ih" firstAttribute="trailing" secondItem="2nY-CT-ZRe" secondAttribute="trailing" id="LzZ-ex-uQJ"/>
                            <constraint firstItem="53X-3J-klM" firstAttribute="centerX" secondItem="8xn-yE-KLo" secondAttribute="centerX" id="Uo8-eM-sF0"/>
                            <constraint firstItem="2nY-CT-ZRe" firstAttribute="trailing" secondItem="53X-3J-klM" secondAttribute="trailing" constant="18" id="Z7S-cs-cXb"/>
                            <constraint firstItem="0CG-lb-1Ih" firstAttribute="leading" secondItem="2nY-CT-ZRe" secondAttribute="leading" id="ZML-s2-4KA"/>
                            <constraint firstItem="53X-3J-klM" firstAttribute="centerY" secondItem="8xn-yE-KLo" secondAttribute="centerY" id="dLF-Gz-ivI"/>
                            <constraint firstItem="53X-3J-klM" firstAttribute="height" secondItem="8xn-yE-KLo" secondAttribute="height" multiplier="1:1.5" id="exa-fk-vD8"/>
                            <constraint firstItem="53X-3J-klM" firstAttribute="leading" secondItem="2nY-CT-ZRe" secondAttribute="leading" constant="18" id="oB8-FO-kOb"/>
                            <constraint firstItem="0CG-lb-1Ih" firstAttribute="top" secondItem="8xn-yE-KLo" secondAttribute="top" id="qvS-aw-5Le"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2nY-CT-ZRe"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="600"/>
                    <connections>
                        <outlet property="calendarView" destination="1MY-Xe-Cxu" id="oJI-tx-Ei3"/>
                        <outlet property="labMonth" destination="jQc-r6-Q5X" id="dmI-U4-cTl"/>
                        <outlet property="menuView" destination="qFJ-kO-nZL" id="rSe-Up-RTt"/>
                        <outlet property="viewBackground" destination="0CG-lb-1Ih" id="5fM-mf-1fW"/>
                        <outlet property="viewBig" destination="53X-3J-klM" id="wFS-on-3im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A5-qm-xd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
